info face="Arial Black" size=120 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 padding=0,0,0,0 spacing=1,1
common lineHeight=120 base=120 scaleW=301 scaleH=607 pages=1 packed=0
page file="font-cardnum.png" id=0
chars count=9
char id=52 x=2 y=2 width=148 height=120 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=0 letter="4"
char id=53 x=151 y=2 width=148 height=120 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=0 letter="5"
char id=54 x=2 y=123 width=148 height=120 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=0 letter="6"
char id=55 x=151 y=123 width=148 height=120 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=0 letter="7"
char id=56 x=2 y=244 width=148 height=120 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=0 letter="8"
char id=57 x=151 y=244 width=148 height=120 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=0 letter="9"
char id=49 x=2 y=365 width=148 height=120 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=0 letter="1"
char id=50 x=151 y=365 width=148 height=120 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=0 letter="2"
char id=51 x=2 y=486 width=148 height=120 xoffset=0 yoffset=0 xadvance=148 page=0 chnl=0 letter="3"
kernings count=0