info face="Arial Black" size=96 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 padding=0,0,0,0 spacing=1,1
common lineHeight=96 base=96 scaleW=355 scaleH=221 pages=1 packed=0
page id=0 file="winup-font.png"
chars count=13
char id=88 x=2 y=8 width=72 height=96 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0 letter="X"
char id=44 x=75 y=2 width=27 height=108 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter=","
char id=48 x=103 y=2 width=51 height=108 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 letter="0"
char id=49 x=155 y=2 width=36 height=108 xoffset=-3 yoffset=12 xadvance=32 page=0 chnl=0 letter="1"
char id=50 x=192 y=2 width=51 height=108 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 letter="2"
char id=51 x=244 y=2 width=54 height=108 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 letter="3"
char id=52 x=299 y=2 width=54 height=108 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 letter="4"
char id=53 x=2 y=111 width=54 height=108 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 letter="5"
char id=54 x=57 y=111 width=54 height=108 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 letter="6"
char id=55 x=112 y=111 width=54 height=108 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 letter="7"
char id=56 x=167 y=111 width=54 height=108 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 letter="8"
char id=57 x=222 y=111 width=54 height=108 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 letter="9"
char id=112 x=277 y=111 width=54 height=108 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 letter="p"
kernings count=0