info face="Arial Black" size=51 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 padding=0,0,0,0 spacing=1,1
common lineHeight=51 base=51 scaleW=437 scaleH=55 pages=1 packed=0
page id=0 file="unitPrice-disabledFont.png"
chars count=11
char id=49 x=2 y=2 width=30 height=51 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=0 letter="1"
char id=50 x=33 y=2 width=39 height=51 xoffset=-2 yoffset=3 xadvance=35 page=0 chnl=0 letter="2"
char id=51 x=73 y=2 width=39 height=51 xoffset=-1 yoffset=1 xadvance=37 page=0 chnl=0 letter="3"
char id=52 x=113 y=2 width=39 height=51 xoffset=0 yoffset=3 xadvance=39 page=0 chnl=0 letter="4"
char id=53 x=153 y=2 width=39 height=51 xoffset=-3 yoffset=1 xadvance=35 page=0 chnl=0 letter="5"
char id=54 x=193 y=2 width=39 height=51 xoffset=-1 yoffset=1 xadvance=37 page=0 chnl=0 letter="6"
char id=55 x=233 y=2 width=39 height=51 xoffset=-2 yoffset=3 xadvance=34 page=0 chnl=0 letter="7"
char id=56 x=273 y=2 width=39 height=51 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="8"
char id=57 x=313 y=2 width=39 height=51 xoffset=-1 yoffset=1 xadvance=37 page=0 chnl=0 letter="9"
char id=48 x=353 y=2 width=39 height=51 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="0"
char id=107 x=393 y=2 width=42 height=51 xoffset=-1 yoffset=3 xadvance=41 page=0 chnl=0 letter="k"
kernings count=0