info face="Arial Black" size=53 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 padding=0,0,0,0 spacing=1,1
common lineHeight=53 base=53 scaleW=450 scaleH=57 pages=1 packed=0
page id=0 file="untiPriceDefaultFont.png"
chars count=11
char id=48 x=2 y=2 width=41 height=53 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="0"
char id=49 x=44 y=3 width=30 height=51 xoffset=-1 yoffset=2 xadvance=25 page=0 chnl=0 letter="1"
char id=50 x=75 y=3 width=39 height=51 xoffset=-1 yoffset=2 xadvance=37 page=0 chnl=0 letter="2"
char id=51 x=115 y=2 width=40 height=53 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="3"
char id=52 x=156 y=3 width=42 height=51 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=0 letter="4"
char id=53 x=199 y=2 width=40 height=53 xoffset=-2 yoffset=1 xadvance=37 page=0 chnl=0 letter="5"
char id=54 x=240 y=2 width=40 height=53 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="6"
char id=55 x=281 y=3 width=39 height=51 xoffset=-1 yoffset=2 xadvance=36 page=0 chnl=0 letter="7"
char id=56 x=321 y=2 width=42 height=53 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=0 letter="8"
char id=57 x=364 y=2 width=40 height=53 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="9"
char id=107 x=405 y=3 width=43 height=51 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=0 letter="k"
kernings count=0